<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Details</title>
    <style>
        body{
            background-color: grey;
        }
        form{
            text-align: center;
           background-color: lightseagreen;   
           font-size: 20px;
           padding:10px 0px 10px 0px ;         
        }
    </style>
</head>
<body>
    <form action="" >
    <h1>
        Book Details 
    </h1>
    <!-- <input type="text" name="" id="" value="Book"> -->
    Applied Physics 
     <select>
     <option name="" id="" >Physics </option>
     <option name="" id="">Chemistry</option>
     <option name="" id="">English</option>
     <option name="" id="">Hindi</option>
     <option name="" id="">Mathematics</option>
     <!-- <select name="" id=""></select> -->

     </select>
    
     <p>  TMH Publication - <input type="date" name="" id=""></p>
    <p> Author - <input type="text" name="" id=""></p>
    <p> ISBN SCI119092 - <input type="number" value=""></p>

      



    </form>
</body>
</html>