<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB Page</title>
</head>
<body>
      <table>
        <tr>
            <td>Product</td>
            <td><input type="text" value="" name="QTY" id="QTY" onKeyUp="multiply()"/></td>
            <td><input type="text" name="PPRICE" id="PPRICE" value="9" /></td>
            <td><input type="text" name="TOTAL" id="TOTAL" /></td>
          </tr>
      </table>    

      <script>

    function multiply()

     {
     a = Number(document.getElementById('QTY').value);
     b = Number(document.getElementById('PPRICE').value);
     c = a * b;

     document.getElementById('TOTAL').value = c;
     }
        
      </script>
</body>
</html>