<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="button" value="Get Time" onclick="getTime()">
    <script>
        function getTime(){
            var today = new Date();
            var time = today.getHours() + ":" + today.getMinutes() + ":" + today.getSeconds(); 
            if(today.getHours()<12){
                document.writeln("Good Morning! The time is "+time)
            }else if(today.getHours()>=12&&today.getHours()<=17){
                document.writeln("Good Afternoon! The time is "+time)
            }else if(today.getHours()>17){
                document.writeln("Good Evening! The time is "+time)
            }
        }
    </script>
</body>
</html>