<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List</title>
    <style>
        body{

            background-color:#FAAFBA;
        }
      
    </style>
</head>
<body>
    <div class="contain">

        <ol>
            <li>Language
            <ul>
                <li>Marathi</li>
                <li>Hindi</li>
                <li>English</li>
            </ul>
             </li>
             
        <li>Mathematics
    <ul>
        <li>Algebra</li>
        <li>Geometry</li>
        
    </ul>
</li>   

<li>Science
            <ul>
                <li>Physics</li>
                <li>Chemistry</li>
                <li>Biology</li>
            </ul>
            
        </li>
        
        <li>Sociel Science
            
            <ul>
                <li>History</li>
                <li>Civics</li>
                <li>Geography</li>
            </ul>
        </li>

    </ol>
</div>
</body>
</html>