<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
       
        .container{
            background-color:lightblue;
            text-align: center;
            color:black;
            padding:20px 0px 20px 0px;
            line-height: 2;
            
        }
       
        .center {
      margin-left: auto;
      margin-right: auto;
      background-color: cornflowerblue;
      font-family: Arial, Helvetica, sans-serif;
      }
      a{
        text-decoration: none;
      }
      
      table th{
        background-color: darkmagenta;
        padding: 10px 10px 10px 10px;
      }
      table td{
        background-color: black;
        color:white;
        padding: 10px 10px 10px 10px;

      }
      .skill{
        background-color: rgb(243, 113, 139);
        color:black;
        text-align: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        padding: 20px 0px 20px 0px;
        line-height: 1.5;
      }
      .info{
        background-color: rgb(226, 247, 226);
        color:rgb(0, 0, 0);
        text-align: center;
        padding: 20px 0px 20px 0px;
        line-height: 1.5;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
      h3{
        color:rgb(83, 11, 252);
      }
    </style>
</head>
<body>
    <div class="container">


        <h1>Resume </h1>
      <p><img src="Profile.jpg" alt="" width="100px" height="100px"> </p>  
        <pre>Prabhat Sharma</pre>
        <pre> New Delhi 122016 </pre>
        <pre>Phone <a href="tel:9045394737" target="_blank" rel="noopener noreferrer">9045394737</a> </pre>
        <pre>Email - <a href="prabhat.sharma@espire.com">prabhat.sharma@espire.com</a> </pre>
        <br>

        <hr>

         <h1>Education Qualification</h1>
         <table class="center" border="1" style="text-align:center;" cellspacing="20" cellspadding="50">
            <tr>
                <th>Qualification</th>
                <th>Institute</th>
                <th>Percentages</th>
                <th>Year</th>
            </tr>
            <tr>
                <td>Btech</td>
                <td>Chandigarh Engineering college</td>
                <td> 70% </td>
                <td> 2021 </td>
            </tr>
            <tr>
              <td>Higher Secondary School</td>
              <td>St. Mary's Academy</td>
              <td>85%</td>
              <td> 2017 </td>
          </tr>
            <tr>
                <td>High School</td>
                <td>St. Marys's Academy</td>
                <td>80%</td>
                <td>2015</td>
            </tr>

           

        </table>
        
        
    </div>
    
    
    <br>
        <div class="skill">

            <h3>Skills   </h3>
            <ol type="1">
                <li>Java</li>
                <li>C++</li>
                <li>HTML </li>
                <li>CSS</li>
                <li>JavaScript</li>
            </ol>
        </div>
<br>
        <hr>
        <div class="info">

            
            <h3>Personal Informations</h3>
            <p>DOB - 25-05-1999</p>
            <p> Gender - Male</p>
            <p>Nationality -  Indian</p>
        </div>
       
</body>
</html>