 <!DOCTYPE html>
<html>
<head>
	<style>
        .form{
            background-color: orange;
            color:black;
            
        }
	</style>
</head>

<body>
	<center>
		
<form action="/action" class="form">
    <label for="fname">Name of Person </label><br>
    <input type="text" id="fname" name="fname" value=""><br>
    <label for="address">Address </label><br>

    <textarea name="" id="fadress" cols="30" rows="6"></textarea> <br>

    <label for="">Email</label> <br>
    <input type="email" name="" id="fmail"> <br>
    <label for="number">Number</label><br>
    <input type="number" name="" id="fnumber"> <br> <br>

     <label for="">Date of Birth</label> <br>
     <input type="date" name="" id="fdob"> <br>

     <label for="">Gender</label> <br>
    <input class="gender" type="radio" id="" name="fav_language" value="HTML">
    <label for="html">Male</label><br> 
    <input class="gender" type="radio" id="css" name="fav_language" value="CSS">
     <label for="css">Female</label><br>
<br>
     <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
  <label for="vaccine"> Covishield </label>
  <input type="checkbox" id="" name="vaccin" value="Car">
  <label for="vaccine"> Covaxin</label>
  <input type="checkbox" id="" name="vaccin" value="Boat">
  <label for="vaccine"> Sputnic</label><br><br>

  <label for="Vaccination-center-choice">Choose Vaccination center:</label>
  <input list="Vaccination centers" id="center-choice" name="vcentre-choice">
  
  <datalist id="centers">
      <option value="PHC">
      <option value="District Hospital">
      <option value="Covid center">
  </datalist>
  
   
   
     
   
    <input type="submit" value="Submit">
    <input type="Reset" value="Reset">
    <input type="button" value="Print" onclick="displayText()">
  </form> 
	</center>
  <script>
    function displayText(){
      var name=document.getElementById("fname").innerText;
      var address=document.getElementById("fadress").value;
      var email=document.getElementById("fmail").value;
      var number=document.getElementById("fnumber").value;
      var dob=document.getElementById("fdob").value;
      var gender=document.getElementByClassName("gender").value;

      document.writeln(name);
      document.writeln(address);
      document.writeln(email);
      document.writeln(number);
      document.writeln(dob);
      document.writeln(gender);

    }
  </script>
</body>
</html>					





    
</body>
</html>