<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diet Chart</title>
    <style>
        body{
        background-image: url('diet.jpg');
        background-position: center;
        background-size: cover;
        
        }
        table ,th ,td{
            border: 2px solid;
        
        }
        .center{
            margin-right: auto;
            margin-left: auto;
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color:black
            background-color:lightblue;
            margin-top: 100px;
        }
        table th{
            background-color: rgb(6, 6, 130);
            color:white;
            padding: 15px 10px 15px 10px;
            
        }
       
    </style>
</head>
<body>
   
    <table class="center" cellspacing="15" width="50%">
        <tr>
            <th>Diet</th>
            <th>Main Nutrients</th>
            <th>Quantity/Day</th>
        </tr>
        <tr>
            <td>Apple</td>
            <td rowspan="2">Vitamin A </td>
            <td rowspan="2">1 unit</td>
           
        </tr>
        <tr>
            <td>Beet Root</td>
            
           
        </tr>
        <tr>
            <td>Kiwi</td>
            <td>Vitamin c </td>
            <td rowspan="2">2 unit</td>
           
        </tr>
        <tr>
            <td>Egg</td>
            <td rowspan="3">Protein </td>
            
        </tr>
        <tr>
            <td>Dry fruit</td>
            <td>100 gram</td>
           
           
        </tr>
        <tr>
            <td>Split Mung Gram</td>
           
            <td>50 gms</td>
           
        </tr>
        <tr>
            <td>Bajra Roti</td>
            <td rowspan="2">Corbohydrate </td>
            <td>1 unit</td>
           
        </tr>
        <tr>
            <td>Rice</td>
    
            <td>200 gms</td>
           
        </tr>
    </table>
</body>
</html>