<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>
    <script>
    
    var p=parseInt(prompt("Enter your principle"))
    var n=parseInt(prompt("Enter your time"))
    var r=parseInt(prompt("Enter your rate"))

    document.write(p*n*r/100)
    
    // var SI=parseInt(prompt(p*n*r/100)) 

    

    






    </script>
</body>
</html>