<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Quantity Page</title>
    <style>
        input {
            display: block;
            line-height: 1.7;
        }

        input[type="button"] {
            background-color: rgb(42, 43, 41);
            color: rgb(240, 233, 233);
            cursor: pointer;
            width: 12%;
            font: 900;
            margin: 5px;
            padding: 10px 0px;
        }
    </style>
</head>

<body>
    <form name="product">
        <div> <b> Enter Product name </b><input type="name" name="name" placeholder="Enter product" id="name" /></div>
        <br>
        <div> <b> Enter Quantity </b> <input type="number" name="quantity" placeholder="Enter quantity" id="quantity" />
        </div>
        <br>
        <div> <b> Enter Unitprice </b><input type="number" name="unitprice" placeholder="Enter unitprice"
                id="unitprice" />
        </div> <br>
        <input type="button" value="Bill" onclick="total()">
    </form>
    <script>
        function total() {
            var quantity = product.quantity.id
            var quantity = document.getElementById("quantity").value
            var unitprice = product.unitprice.id
            var unitprice = document.getElementById("unitprice").value
            var p_name = product.name.id
            var P_name = document.getElementById("name").value
            var totalbill = quantity * unitprice
            document.write("Poduct name is " + P_name + "<br> Total Bill is " + totalbill)
        }
    </script>
</body>

</html>